# konvert

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  USAGE.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  pages.yml  release-snapshot.yml  release.yml
annotation/: build.gradle.kts
annotation/src/main/kotlin/io/mcarle/lib/kmapper/annotation/: KMap.kt  KMapExt.kt  KMapTo.kt  KMapper.kt  KMappers.kt  KMapping.kt  Priority.kt
annotations/: build.gradle.kts
annotations/src/main/kotlin/io/mcarle/konvert/api/: GeneratedKonvertModule.kt  GeneratedKonverter.kt  Konfig.kt  Konvert.kt  KonvertFrom.kt  KonvertTo.kt  Konverter.kt  Mapping.kt  Priority.kt
api/: build.gradle.kts
api/src/generator/kotlin/: Generate.kt
api/src/main/kotlin/io/mcarle/kmap/api/: KMappers.kt
api/src/main/kotlin/io/mcarle/konvert/api/: Konfig.kt  Konvert.kt  KonvertFrom.kt  KonvertTo.kt  Konverter.kt  Mapping.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Deps.kt  kmap.mvn-publish.gradle.kts  konvert.kotlin.gradle.kts  konvert.mvn-publish.gradle.kts
converter/: build.gradle.kts
converter-api/: build.gradle.kts
converter/src/main/kotlin/io/mcarle/kmap/converter/: AbstractTypeConverter.kt  BaseTypeConverter.kt  DateToXConverter.kt  EnumToEnumConverter.kt  EnumToXConverter.kt  IterableToIterableConverter.kt  MapToMapConverter.kt  SameTypeConverter.kt  TemporalToXConverter.kt  ToAnyConverter.kt  XToDateConverter.kt  XToEnumConverter.kt  XToTemporalConverter.kt
converter/src/main/kotlin/io/mcarle/konvert/converter/: AbstractTypeConverter.kt  ArrayToArrayConverter.kt  ArrayToIterableXConverter.kt  BaseArrayConverter.kt  BaseTypeConverter.kt  DateToTemporalConverter.kt  DateToXConverter.kt  EnumToEnumConverter.kt  EnumToXConverter.kt  IterableToArrayConverter.kt  IterableToIterableConverter.kt  IterableToXConverter.kt  MapToMapConverter.kt  MapToXConverter.kt  SameTypeConverter.kt  TemporalToDateConverter.kt  TemporalToTemporalConverter.kt  TemporalToXConverter.kt  ToAnyConverter.kt  ValueClassToXConverter.kt  XToDateConverter.kt  XToEnumConverter.kt  XToTemporalConverter.kt  XToValueClassConverter.kt
converter/src/test/kotlin/io/mcarle/kmap/converter/: BaseTypeConverterITest.kt  ConverterITest.kt  DateToXConverterITest.kt  EnumToEnumConverterITest.kt  EnumToXConverterITest.kt  ExampleTest.kt  IterableToIterableConverterITest.kt  MapToMapConverterITest.kt  SameTypeConverterITest.kt  TemporalToXConverterITest.kt  ToAnyConverterITest.kt  XToDateConverterITest.kt  XToEnumConverterITest.kt  XToTemporalConverterITest.kt  extensions.kt
converter/src/test/kotlin/io/mcarle/konvert/converter/: ArrayToArrayConverterITest.kt  ArrayToIterableXConverterITest.kt  BaseTypeConverterITest.kt  ConverterITest.kt  DateToTemporalConverterITest.kt  DateToXConverterITest.kt  EnumToEnumConverterITest.kt  EnumToXConverterITest.kt  ExampleTest.kt  IterableToArrayConverterITest.kt  IterableToIterableConverterITest.kt  IterableToXConverterITest.kt  MapToMapConverterITest.kt  MapToXConverterITest.kt  SameTypeConverterITest.kt  TemporalToDateConverterITest.kt  TemporalToTemporalConverterITest.kt  TemporalToXConverterITest.kt  ToAnyConverterITest.kt  ValueClassToXConverterITest.kt  XToDateConverterITest.kt  XToEnumConverterITest.kt  XToTemporalConverterITest.kt  XToValueClassConverterITest.kt  extensions.kt
docs/: .asciidoctorconfig  Gemfile  _config.yml  build.gradle.kts  index.adoc  index.md  modules.adoc  modules.md  plugins.adoc  use-cases.adoc
docs/_includes/: footer_custom.html  nav_footer_custom.html
docs/_sass/color_schemes/: wider.scss
docs/_sass/custom/: custom.scss
docs/annotations/: .shared-attributes-mapFunctionName.adoc  .shared-attributes-options.adoc  .shared-attributes.adoc  index.adoc  index.md  konfig.adoc  konvert-from.adoc  konvert-from.md  konvert-to.adoc  konvert-to.md  konvert.adoc  konvert.md  konverter-source.adoc  konverter.adoc  mapping.adoc
docs/options/: index.adoc
docs/typeconverter/: index.adoc  index.md  provided.md  structure.adoc
example/: build.gradle.kts  pom.xml  settings.gradle.kts
example/src/main/kotlin/io/mcarle/kmap/example/: Address.kt  AddressDto.kt  FullName.kt  Launcher.kt  Mapper.kt  Person.kt  PersonDao.kt  PersonDto.kt
example/src/main/kotlin/io/mcarle/konvert/example/: Address.kt  Cars.kt  FullName.kt  MapAndListMapper.kt  Mapper.kt  Person.kt  PersonDao.kt  PersonDto.kt
example/src/main/kotlin/io/mcarle/lib/kmapper/example/: Address.kt  AddressDto.kt  FullName.kt  Launcher.kt  Mapper.kt  Person.kt  PersonDto.kt
example/src/test/kotlin/io/mcarle/konvert/example/: TestGeneratedCode.kt
injectors/anvil-annotations/: build.gradle.kts
injectors/anvil-injector/: build.gradle.kts
injectors/cdi-annotations/: build.gradle.kts
injectors/cdi-injector/: build.gradle.kts
injectors/koin-annotations/: build.gradle.kts
injectors/koin-injector/: build.gradle.kts
injectors/spring-annotations/: build.gradle.kts
injectors/spring-injector/: build.gradle.kts
plugin-api/: build.gradle.kts
processor/: build.gradle.kts
processor-api/: build.gradle.kts
processor/src/main/kotlin/io/mcarle/kmap/processor/: AnnotatedConverter.kt  KMapProcessor.kt  KMapProcessorProvider.kt  extensions.kt
processor/src/main/kotlin/io/mcarle/konvert/processor/: AnnotatedConverter.kt  DefaultSourceDataExtractionStrategy.kt  GeneratedKonverterLoader.kt  GeneratedKonverterWriter.kt  KonvertProcessor.kt  KonvertProcessorProvider.kt  SourceDataExtractionStrategy.kt  extensions.kt
processor/src/test/kotlin/io/mcarle/kmap/processor/: ConverterITest.kt  TargetStructureITest.kt  TestExtensions.kt
processor/src/test/kotlin/io/mcarle/konvert/processor/: GeneratedKonverterITest.kt  JavaCompatibilityITest.kt  KonvertOptionsITest.kt  KonverterITest.kt  MetaInfKonverterResourcesITest.kt  TargetStructureITest.kt  asserts.kt
processor/src/testFixtures/kotlin/io/mcarle/konvert/processor/: KonverterITest.kt  TestExtensions.kt  removeOnceNotNeeded.kt
(+293 files in other folders)
